# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely edit after that. If you find
# yourself editing this file very often, consider using Jekyll's data files
# feature for the data you need to update frequently.
#
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'bundle exec jekyll serve'. If you change this file, please restart the server process.

# Build settings
markdown: kramdown
plugins:
  - jekyll-feed
  - jekyll-seo-tag
  - jekyll-sitemap
  - jekyll-postcss
  - jekyll-purgecss
  - jekyll-gzip
  - jekyll-brotli
  - jekyll-turbolinks

# jekyll-seo-tag configuration
title: "Manejador de Tareas"
tagline: "Maneja tus tareas escolares."
description: "Una aplicación gratuita que permite a grupos escolares compartir las tareas actuales y recursos (como fotos de libros) fácilmente."
url: "https://tareas.nulo.in"
logo: "/assets/logo.svg.png"
twitter:
  username: "homeworkm_tw"
  card: "summary"

permalink: /blog/:year/:month/:title/

turbolinks:
  url: /turbolinks.js

# Exclude from processing.
# The following items will not be processed, by default. Create a custom list
# to override the default setting.
exclude:
  - Gemfile
  - Gemfile.lock
  - node_modules
  - yarn.lock
  - package-lock.json
  - README.md
  - postcss.config.js
  - purgecss.config.js
  - netlify.toml
  - bin
  - .gitignore

defaults:
  - scope:
      path: ""
    values:
      image: /assets/logo.svg.png
