source "https://rubygems.org"

gem "jekyll", "~> 4"

group :jekyll_plugins do
  gem "jekyll-feed"
  gem "jekyll-sitemap"
  gem "jekyll-seo-tag"
  gem "jekyll-postcss"
  gem "jekyll-purgecss"
  gem "jekyll-turbolinks"
  gem "jekyll-gzip"
  gem "jekyll-brotli"
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem "tzinfo-data", platforms: [:mingw, :mswin, :x64_mingw, :jruby]

# Performance-booster for watching directories on Windows
gem "wdm", "~> 0.1.0" if Gem.win_platform?

